# 源码项目说明:
	gshop_pages  静态页面项目
	gshop-client_blank  客户端应用(空)
	gshop-client_final  客户端应用(最终版)
	gshop-server_final  服务器端应用(最终版)


# react项目-硅谷直聘的运行说明
## 1. 准备
	1) 确保安装了node环境
		查看是否已经安装: node -v
		如果没有安装: 可以根据尚硅谷node课程视频去操作: http://www.atguigu.com/html5_video.shtml#nodejs

	2) 确保安装了mongodb, 并启动了对应的服务
		查看是否安装并启动了服务: 右键-->任务管理器-->服务-->MongoDB
		如果没有安装: 可以根据尚硅谷mongodb课程视频教程操作: http://www.atguigu.com/html5_video.shtml#nodejs
	
## 2. 启动后台应用
	1). 进入gshop-server_final
	2). 执行命令: npm start

## 3. 启动前台应用并访问
	1). 进入gshop-client_final
	2). 执行命令: npm start


